
.wrapper {
  width: 980px;
  margin: 0 auto;
}

nav {
  padding-top: 10px;
  padding-bottom: 10px;
}

nav>.flex {
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.sp {
  display: none!important;
}

.nav-list {
  position: relative;
  display: inline-block;
  margin-left: 40px;
}

.nav-list::after {
  content: "";
  height: 1px;
  width: 120%;
  position: absolute;
  left: -10%;
  bottom: 0;
  background-color: #555;
  transform: scale(0, 1);
  /* transform-origin: right top; */
  transition: transform .2s ease-out;
}

.nav-list:hover::after {
  transform: scale(1, 1);
  /* transform-origin: left top; */
}

#header-image {
  width: 100%;
  height: 600px;
  background-image: url('../img/header.jpg');
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#modal {
  display: none;
}

#contents {
  min-height: 800px;
  margin-top: 70px;
}

.title {
  text-align: center;
}

.title > h2 {
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: #51a2bc solid 5px;
}

.abilities-list {
  text-align: center;
  margin-top: 50px;
}

.ability-name {
  margin-top: 20px;
}

.ability-comment {
  margin-top: 30px;
}

.message {
  margin: 80px 0;
  line-height: 1.5;
}

.message-content {
  margin: 30px 0;
}

.btn-container {
  margin-top: 50px;
}

.button {
  color: #51a2bc;
  /* display: inline-block; */
  padding: 14px 50px;
  border-radius: 30px;
  border: #51a2bc solid 3px;
  transition: background-color 0.5s ease;
}

.button:hover {
  background-color: rgb(81, 161, 187);
  color: white;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #d5d5d5;
  text-align: center;
}

.copyright {
  font-size: 12px;
  font-weight: bold;
  font-family: Helvetica Neue;
  color: #fff;
  line-height: 50px;
}

@media screen and (max-width: 560px){

  .sp {
    display: block!important;
    margin-right: 2rem;
    font-size: 2.3rem;
  }

  #header-logo {
    margin-left: .5rem;
  }

  .sp > i {
    color: #51a2bc;
  }

  .pc {
    display: none!important;
  }

  .wrapper {
    width: 100vw;
  }

  nav > div {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
  }

  #header-image {
    width: 100vw;
    height: 33vh;
  }

  header {
    position: relative;
  }

  #modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 70vh;
    width: 100vw;
    background-color: rgba(150, 150, 150, 0.8);
    display: grid;
    align-content: space-between;
    justify-content: center;
  }

  #modal a, #modal i {
    color: white;
    font-size: 4rem;
    margin: 0;
  }

  #modal > ul {
    margin-top: 6rem;
  }

  #modal li {
    margin-top: 2rem;
    position: relative;
  }

  #modal li::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 200%;
    background-color: white;
    left: -50%;
    bottom: -0.5rem;
  }

  .fa-chevron-up {
    justify-self: center;
    width: 4rem;

  }

  #contents {
    min-height: 1rem;
    margin-top: 4rem;
  }

  .abilities-list {
    margin-top: 2rem;
  }

  .abilities-list > ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    row-gap: 2rem;
  }

  .abilities-list h2 {
    margin-top: .5rem;
  }

  .abilities-list p {
    margin-top: .5rem;
  }

  .message {
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .message-inner {
    justify-self: center;
  }

  .img-inner > img {
    width: 100vw;
  }

  .btn-container {
    margin: 3rem auto 6rem;
    text-align: center;
  }

  .button {
    padding: 0 6rem;
    color: white;
    background-color: #51a2bc;
    border-radius: 1.2rem;
  }
}
